# TMDB

app/: build.gradle
app/src/androidTest/java/com/example/andriod/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriod/tmdb/: DetailActivity.java  GetDataService.java  ListItemClickListener.java  MainActivity.java  Movie.java  MovieAdapter.java  MySettingsFragment.java  RetrofitClientInstance.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefscreen.xml
app/src/test/java/com/example/andriod/tmdb/: ExampleUnitTest.java
