<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:layout_width="match_parent"
        app:key="h_rated"
        android:summaryOn="On"
        android:summaryOff="Popular"
        app:summary= "Top Rated Movies"
        app:title="Highest Rated" />

    <ListPreference
        android:key="listPrefSortBy"
        android:title="Sort By List"
        android:entries="@array/array_sortby"
        android:entryValues="@array/array_values"
        android:selectable="true"/>

    <EditTextPreference

        app:key ="@string/ET_KEY_PREF"
        android:title="Page"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="@string/DEFAULT_PREF_VALUE"
        android:summary="1"/>




</PreferenceScreen>